<?php

return [
    'administration'  => 'Admin',
    'home'            => 'Home',
    'back'            => 'zurück',
    'delete_question' => 'Wirklich löschen?',
    'edit'            => 'Bearbeiten',
    'duplicate'       => 'Duplizieren',
    'delete'          => 'Löschen',
    'show'            => 'Anzeigen',
    'actions'         => 'Aktionen',
    'images'          => 'Bilder',
    'teaser_image'    => 'Teaserbild',
    'body_image'      => 'Bild',
    'image'           => 'Bild',
    'video'           => 'Video',
    'dashboard'       => 'Dashboard',
    'yes'             => 'Ja',
    'no'              => 'Nein',
    'visibility'      => 'Sichtbarkeit',
    'is_visible'      => 'Sichtbar',
    'search'          => 'Suche',
    'no_records'      => 'Keine Datensätze gefunden',
    'base_info'       => 'Allgemeine Informationen',
    'name'            => 'Name',
    'please_choose'   => '-- Bitte wählen --',
    'longitude'       => 'Längengrad',
    'latitude'        => 'Breitengrad',
    'sort_position'   => 'Position',
    'all'             => 'Alle',
    'access_denied'   => 'Zugriff verweigert',
    'address'         => [
        'address_1' => 'Adresse',
        'address_2' => 'Adresse (weiter)',
        'zip'       => 'Postleitzahl',
        'city'      => 'Ort',
        'country'   => 'Land',
    ],
    'contact'         => [
        'salutations'      => [
            'm' => 'Herr',
            'f' => 'Frau',
            'c' => 'Firma',
            'n' => '-'
        ],
        'full_salutations' => [
            'm' => 'Sehr geehrter Herr',
            'f' => 'Sehr geehrte Frau',
            'c' => 'Sehr geehrte Firma',
            'n' => ''
        ],
        'salutation'       => 'Anrede',
        'title'            => 'Titel',
        'first_name'       => 'Vorname',
        'last_name'        => 'Nachname',
        'date_of_birth'    => 'Geburtsdatum',
        'email'            => 'E-Mail',
        'phone_home'       => 'Telefon (privat)',
        'phone_mobile'     => 'Telefon (mobil)',
        'phone_work'       => 'Telefon (arbeit)',
        'website'          => 'Webseite',
        'contact'          => 'Kontakt',
        'phone'            => 'Telefon',
    ],
    'flash'           => [
        'warning' => 'Warnung',
        'info'    => 'Information',
        'error'   => 'Fehler',
        'success' => 'Erfolgreich'
    ]
];
