<?php

return [
    'administration'  => 'Admin',
    'home'            => 'Home',
    'back'            => 'back',
    'delete_question' => 'Really delete?',
    'edit'            => 'Edit',
    'duplicate'       => 'Duplicate',
    'delete'          => 'Delete',
    'show'            => 'Show',
    'actions'         => 'Actions',
    'images'          => 'Images',
    'teaser_image'    => 'Teaser image',
    'body_image'      => 'Image',
    'image'           => 'Image',
    'video'           => 'Video',
    'dashboard'       => 'Dashboard',
    'yes'             => 'Yes',
    'no'              => 'No',
    'visibility'      => 'Visibility',
    'is_visible'      => 'Visible',
    'search'          => 'Search',
    'no_records'      => 'No records found',
    'base_info'       => 'Basic information',
    'name'            => 'Name',
    'please_choose'   => '-- Please choose --',
    'longitude'       => 'Longitude',
    'latitude'        => 'Latitude',
    'sort_position'   => 'Position',
    'all'             => 'All',
    'access_denied'   => 'Access denied',
    'address'         => [
        'address_1' => 'Address',
        'address_2' => 'Address supplemental',
        'zip'       => 'Zip code',
        'city'      => 'City',
        'country'   => 'Country',
    ],
    'contact'         => [
        'salutations'   => [
            'm' => 'Mr',
            'f' => 'Ms',
            'c' => 'Company',
            'n' => '-'
        ],
        'full_salutations' => [
            'm' => 'Dear Mr',
            'f' => 'Dear Ms',
            'c' => 'Dear',
            'n' => ''
        ],
        'salutation'    => 'Salutation',
        'title'         => 'Title',
        'first_name'    => 'First name',
        'last_name'     => 'Last name',
        'date_of_birth' => 'Date of birth',
        'email'         => 'Email',
        'phone_home'    => 'Phone (home)',
        'phone_mobile'  => 'Phone (mobile)',
        'phone_work'    => 'Phone (work)',
        'website'       => 'Website',
        'contact'       => 'Contact',
        'phone'         => 'Phone',
    ]
];