devDependencies:
----------------

"@claviska/jquery-minicolors": "^2.3.2",
"@coreui/coreui": "^2.1.0",
"@fancyapps/fancybox": "^3.5.2",
"@fortawesome/fontawesome-free": "^5.5.0",
"ajv": "^6.5.5",
"axios": "^0.18.0",
"bootstrap": "^4.1.3",
"chart.js": "^2.7.3",
"cross-env": "^5.2.0",
"fs-extra": "^4.0.3",
"jquery": "^3.3.1",
"jquery-ui-dist": "^1.12.1",
"jstree": "^3.3.7",
"lodash": "^4.17.11",
"mediaelement": "^4.2.9",
"metismenu": "^2.7.9",
"moment": "^2.22.2",
"moment-timezone": "^0.5.23",
"pace-progress": "1.0.2",
"perfect-scrollbar": "^1.4.0",
"popper.js": "^1.14.5",
"select2": "4.0.6-rc.1",
"select2-bootstrap-theme": "0.1.0-beta.10",
"simple-line-icons": "2.4.1",
"slimscroll": "^0.9.1",
"tempusdominus-bootstrap-4": "^5.1",
"tempusdominus-core": "^5.0",
"toastr": "^2.1.4",
"vue": "^2.5.17",
"vue-resource": "^1.5.1",
"vuedraggable": "^2.16.0",
"webpack": "^3.12.0",