devDependencies:
----------------

"@claviska/jquery-minicolors": "^2.2.6",
"@fancyapps/fancybox": "^3.3.5",
"@fortawesome/fontawesome": "^1.1.8",
"bootstrap": "^4.1.1",
"chart.js": "2.7.1",
"cross-env": "^5.1.6",
"fs-extra": "^4.0.3",
"jquery": "3.2.1",
"jquery-ui-dist": "^1.12.1",
"mediaelement": "^4.2.9",
"metismenu": "^2.7.7",
"moment-timezone": "^0.5.17",
"pace-progress": "1.0.2",
"popper.js": "^1.14.3",
"select2": "4.0.6-rc.1",
"select2-bootstrap-theme": "0.1.0-beta.10",
"simple-line-icons": "2.4.1",
"slimscroll": "^0.9.1",
"tempusdominus-bootstrap-4": "5.0.0-alpha18",
"tempusdominus-core": "5.0.0-alpha17",
"toastr": "^2.1.4",
"vue": "^2.5.16",
"vue-resource": "^1.5.1",
"@coreui/coreui": "^2.0.1",
"@fortawesome/fontawesome-free-brands": "^5.0.13",
"@fortawesome/fontawesome-free-regular": "^5.0.13",
"@fortawesome/fontawesome-free-solid": "^5.0.13",
"ajv": "^6.5.0",
"axios": "^0.18.0",
"moment": "^2.22.1",
"perfect-scrollbar": "^1.3.0",
"sortablejs": "^1.7.0",
"vuedraggable": "^2.16.0",
"jstree": "^3.3.5",
